sp2014-05-25.spafford
Spafford2013-08-03
spafford2013-05-24.m21.flac24
Spafford2012-22-12.Lyzzards
spafford2013-04-20
Spf2012-06-30.Flagbrew_PatioParty
Spafford2013-07-27
Spf2012-04-21.Birdcage
spafford2012-10-04.flac
Spafford2013-01-26
Spafford2013-04-06
spafford2014-05-25
sp2014-05-09.spafford05-09-2014
sp2014-05-24.Spafford
spafford2014-05-24
Spf2012-09-01.PaJamArama
Spafford2013-05-24.TheSailInn
Spafford2013-12-31.TheSailInn
Spafford2013-05-04
Spafford2013-07-22
sp2014-05-29.Spafford
Spf2012-07-04.CoJoes
sp2014-08-09.Spafford
Spafford2013-04-12
sp2014-06-27
Spafford2012-03-31
Spafford2013-03-09.The.Sail.Inn
sp2014-06-14
spafford2014-06-27.sbd24
spafford2012-05-10
Spafford2013-02-02.GreenRoom
Spafford2012-12-15.Burts
spafford2014-06-27.4Track-24bit
sp2014-05-28.spafford
Spf2012-08-04.Marble
SP2014-08-08.Spafford
spafford2014-08-09
sp2014-10-31
sp2014-10-02
Spf2012-10-05.LiveAtPrescottCollege
sp2014-09-07.Spafford
spafford2014-06-27.Rode24
Spafford2013-06-29.FireflyGathering
Spafford-LiveAtCoyoteJoes3-16-12
Spafford2014-03-01
Spf2012-10-27.Halloween.Bash
Spafford2012-08-24
Spf2012-04-20.Birdcage
Spf2012-07-05.Coyote_Joes
Spf2012-05-26.CDReleaseParty
