{% import "utils.html" as utils %}

<!DOCTYPE html>
<html ng-app="teakwoodApp">
  <head>
    <title>Project Teakwood</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css" rel="stylesheet">    
    <style>
    body {
        overflow: hidden;
    }
    .body-content {
        max-height: calc(100% - 120px);
        overflow-y: scroll;
        padding: 0px 10% !important;
        margin-top: 40px !important;
    }


    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header {
        width: 100%;
        height: 40px;
        background: red;
        position: fixed;
        top: 0;
    }

    footer {
        width: 100%;
        height: 150px;
        background: red;
        position: fixed;
        bottom: 0;
    }

    #playlist {
      position:absolute;
      bottom:300px;
      right:0;    
      width:300px;
      height: auto;
      background:rgba(112,141,145,0.5);
    }

    .seekBase {
      height: 30px;
      width: 90%;
      border: 1px solid #cccccc;
    }
    .seekLoad {
      height: 30px;
      width: 0;
      background-color: #E0EAF1;
    }    
    .nav, .pagination, .carousel, li, .panel-title a { cursor: pointer; }
    </style>

  </head>
  <body>
        <!-- Fixed navbar -->
        <header>
        <!-- <nav class="page-row"> -->
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">Project Teakwood</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#/">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-header">Nav header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </nav>
        </header>

    <main class="container-fluid body-content">
      <div class="main-view">
          <div ng-view></div>
      </div>
    </main>    

    <footer class="navbar navbar-default navbar-fixed-bottom">
      <div audio-player></div>
    </footer>   
    <div class="container" id="playlist">
    </div>        

      {% assets "js_all" %}
      <script type="text/javascript" src="{{ ASSET_URL }}"></script>
      {% endassets %}    
  </body>
</html>