[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0777
chown= root:root

[supervisord]
logfile=/tmp/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                    ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                       ; (num of main logfile rotation backups;default 10)
loglevel=info                            ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                          ; (start in foreground if true;default false)
minfds=1024                              ; (min. avail startup file descriptors;default 1024)
minprocs=200
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=guest
password=mysecret


[program:flaskapp]
;command=python /code/flask/run.py
command=uwsgi --http 0.0.0.0:8080 --wsgi-file __init__.py --callable app --master
directory=/code/flask/app
stdout_logfile=/code/logs/api.log
redirect_stderr=true

;[program:flaskapi]
;command=python -u /code/flask/api/api.py
;stdout_logfile=/code/logs/api.log
;autorestart=unexpected
;redirect_stderr=true

[program:teakworker]
; Point the command to the specific rqworker command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rqworker
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=python /code/messaging/worker.py -c mysettings high normal low
process_name=%(program_name)s_%(process_num)02d

; If you want to run more than one worker instance, increase this
numprocs=3

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/code

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

