
[program:flaskapp]
command=python app.py
directory=/home/teakwood/teakwood/web
user=teakwood
stdout_logfile=/home/teakwood/teakwood/app.log
redirect_stderr=true
autostart=true
autorestart=true


[program:teakworker]
; Point the command to the specific rqworker command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rqworker
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=python worker.py -c mysettings high normal low
directory=/home/teakwood/teakwood/workers
process_name=%(program_name)s_%(process_num)02d

; If you want to run more than one worker instance, increase this
numprocs=3

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
user=teakwood
